<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.kkalfas.activityrecognitionexample.recognition.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".recognition.ui.MainFragment">

        <TextView
                android:id="@+id/fragment_main_location_log"
                android:text="@{viewModel.locationLogLine}"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="10dp"
                tools:text="UNKNOWN"/>

        <TextView
                android:id="@+id/fragment_main_activity_log"
                android:text="@{viewModel.activityLogLine}"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_main_location_log"
                tools:text="STILL"/>

        <!--<android.support.design.widget.FloatingActionButton android:id="@+id/fragment_main_fab"-->
        <!--android:onClick="@{viewModel::track}"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_loop"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

    </android.support.constraint.ConstraintLayout>

</layout>
